{
  "name": "redux-course-manager-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "keymirror": "^0.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "react-test-renderer": "^16.4.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "why-did-you-update": "^0.1.1"
  }
}
